<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Variables</title>
  <style>
    :root {
      /* variables */
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input
      id="spacing"
      type="range"
      min="10"
      max="200"
      value="10"
      data-sizing="px" />

    <label for="blur">Blur:</label>
    <input
      id="blur"
      type="range"
      min="0"
      max="25"
      value="10"
      data-sizing="px" />

    <label for="base">Base Color</label>
    <input
      id="base"
      type="color"
      value="#ffc600" />
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <!-- Logic -->
  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const property = `--${this.name}`;
      const suffix = this.dataset.sizing || '';
      const value = this.value + suffix;

      // update css variable
      document.documentElement.style.setProperty(property, value);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
